@font-face
  font-family: 'Palatino LT Std';
  src: url('../../fonts/PalatinoLTStd-Medium.eot');
  src: url('../../fonts/PalatinoLTStd-Medium.eot?#iefix') format('embedded-opentype'), url('../../fonts/PalatinoLTStd-Medium.woff2') format('woff2'), url('../../fonts/PalatinoLTStd-Medium.woff') format('woff'), url('../../fonts/PalatinoLTStd-Medium.ttf') format('truetype'), url('../../fonts/PalatinoLTStd-Medium.svg#PalatinoLTStd-Medium') format('svg')
  font-weight: 500
  font-style: normal
