// --- media queries variables ---

// mobile portrait
$portrait: "(min-width: 1px) and (max-width: 479px) and (orientation: portrait)"

// mobile landscape
$landscape: "(min-width: 480px) and (max-width: 900px) and (orientation: landscape)"

// tablet portrait
$tablet: "(min-width: 768px) and (max-width: 1023px) and (orientation: portrait)"


// --- colors ---

$blu1: #007cba
$blu2: #1844AB
$blu3: #007AFC
$bianco: #ffffff


// --- typography ---

// $var: ('desktop' 'tablet portrait' 'mobile landscape' 'mobile portrait' 'font-family')
$h1: (4vw 4vw 2vw 3vw 'Futura Std')
$h2: (1vw 4vw 2vw 3vw 'Futura Std')
$h3: (2vw 4vw 2vw 3vw 'Futura Std')
