@import font-face.sass
@import _variables.sass

// --- --- Typography --- ---

// Testo slider
h1
  font-family: nth($h1, 5)
  font-size: nth($h1, 1)
  @media #{$tablet}
    font-size: nth($h1, 2)
  @media #{$landscape}
    font-size: nth($h1, 3)
  @media #{$portrait}
    font-size: nth($h1, 4)


// h2
h2
  font-family: nth($h2, 5)
  font-size: nth($h2, 1)
  line-height: 3.8vw
  @media #{$portrait}
    font-size: nth($h2, 4)
  @media #{$landscape}
    font-size: nth($h2, 3)
  @media #{$tablet}
    font-size: nth($h2, 2)
    line-height: 6vw
  letter-spacing: 2px



// h3
h3
  font-family: nth($h3, 5)
  font-size: nth($h3, 1)
  @media #{$portrait}
    font-size: nth($h3, 4)
  @media #{$landscape}
    font-size: nth($h3, 3)
  @media #{$tablet}
    font-size: nth($h3, 2)
  margin-top: 0
  letter-spacing: 2px

// h4
h4
  font-family: nth($h4, 5)
  font-size: nth($h4, 1)
  @media #{$portrait}
    font-size: nth($h4, 4)
  @media #{$landscape}
    font-size: nth($h4, 3)
  @media #{$tablet}
    font-size: nth($h4, 2)
  margin-top: 0
  letter-spacing: 2px

// p
p
  font-family: nth($p, 5)
  font-size: nth($p, 1)!important
  @media #{$portrait}
    font-size: nth($p, 4)!important
  @media #{$landscape}
    font-size: nth($p, 3)!important
  @media #{$tablet}
    font-size: nth($p, 2)!important
  margin-top: 0
  letter-spacing: 2px

// --- Typography colorz ---

// Main

h1, h2, h3, h4, p, a
  color: $bianco
  font-weight: normal
  margin: 0
  @extend .bianco

a
  cursor: pointer


// <span> classes

.bianco
  color: $bianco !important
  opacity: 0.7
  transition: 0.2s

// --- Links ---

a:link, a:visited, a:active
  color: $bianco
  text-decoration: none

a:hover
  transition: 0.4 s
  opacity: 1

a:focus
  outline: none

.active *
  opacity: 1!important

// --- Animations ---

#carouselDIV
  opacity: 0
  transition: 1.6s

#logoDIV, #titleDIV, #menuDIV, #socialDIV, #privacyDIV, #bulletDIV, #navDIV
  opacity: 0
  transition: 4s

#callDIV
  opacity: 0
  transition: 5s

.opacity1
  opacity: 1!important

.opacity0
  opacity: 0

// layout (margin, padding, width, height, color, background-color, ...)

html, body
  margin: 0!important
  padding:0!important
  background: $colore7
  scroll-behavior: smooth


.none
  display: none!important

.hide
  visibility: hidden!important

// --- --- Home --- ---

#gridHome
  display: grid
  grid-template-columns: repeat(12, 1fr)
  grid-template-rows: repeat(9, 1fr)
  grid-template-areas: "logo . . . . title title . . . . menu" ". . text text text text text text text text . ." ". . text text text text text text text text . ." ". . text text text text text text text text . ." ". . text text text text text text text text . ." ". . text text text text text text text text . ." ". . text text text text text text text text . ." ". . . . . . . . . . . ." ". . . nav nav nav nav nav nav . . ."
  @media #{$tablet}
    grid-template-areas: 'logo logo logo . title title title title . menu menu menu' '. text text text text text text text text text text .' '. text text text text text text text text text text .' '. text text text text text text text text text text .' '. text text text text text text text text text text .' '. text text text text text text text text text text .' '. text text text text text text text text text text .' '. . . . . . . . . . . .' '. nav nav nav nav nav nav nav nav nav nav .'
  @media #{$landscape}
    grid-template-areas: 'logo logo logo . title title title title . menu menu menu' '. . text text text text text text text text . .' '. . text text text text text text text text . .' '. . text text text text text text text text . .' '. . text text text text text text text text . .' '. . text text text text text text text text . .' '. . text text text text text text text text . .' '. . . . . . . . . . . .' '. nav nav nav nav nav nav nav nav nav nav .'
  @media #{$portrait}
    grid-template-areas: 'logo logo logo . title title title title . menu menu menu' '. . text text text text text text text text . .' '. . text text text text text text text text . .' '. . text text text text text text text text . .' '. . text text text text text text text text . .' '. . text text text text text text text text . .' '. . text text text text text text text text . .' '. . . . . . . . . . . .' '. nav nav nav nav nav nav nav nav nav nav .'
  height: calc(100vh - 45px)
  width: calc(100vw - 40px)
  padding: 20px 20px 25px

#logoDIV
  grid-area: logo
  p:nth-child(2)
    margin-top: -11px
  span
    animation: glow 1.5s infinite

@keyframes glow
    0%
      opacity: 0
    50%
      opacity: 1
    100%
      opacity: 0


// Title section

#titleDIV
  grid-area: title
  display: inline-flex

#titleDIV
  *
    margin: 0 auto auto
    text-align: center

#menuDIV
  grid-area: menu
  display: flex
  justify-content: flex-end
  p
    cursor: pointer

#carouselDIV
  grid-area: text
  text-align: center
  span
    opacity: 0
  .slick-list, .slick-track, [data-slick-index="1"]
    height: 100%
  [data-slick-index="1"]
    overflow: scroll!important
    -ms-overflow-style: none  /* IE and Edge */
    scrollbar-width: none
  *::-webkit-scrollbar
    display: none!important
  .slick-slide
    display: flex
    justify-content: center
    align-items: center
  [data-slick-index="1"], [data-slick-index="1"] *
    // height: 100%!important
  #worksList
    div
      height: auto
    a
      display: inline-block
  #contact
    h1
      margin-bottom: 24px

#navDIV
  grid-area: nav
  display: flex
  align-items: center
  .nav
    padding-top: 15px
    transition: 1s
    opacity: 1
    width: 100%
    display: flex!important
    justify-content: space-between
  .nav > div
    cursor: pointer
    display: flex
  .nav > div:nth-child(1)
    justify-content: flex-start!important
  .nav > div:nth-child(2)
    justify-content: center!important
  .nav > div:nth-child(3)
    justify-content: flex-end!important
  a
    display: inline-block



*
  min-width: 0
  min-height: 0
